<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="icon" href="img/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="header">
    <div class="header__container flex">
      <a class="heaber__logo" href="#">
        <img class="header__logo-img" src="img/header-logo.svg" alt="logo">
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list list-reset flex">
          <li class="header__nav-item">
            <a href="#" class="header__nav-link" id="#">
              Главная
            </a>
          </li>
          <li class="header__nav-item">
            <a href="#about" class="header__nav-link">
              О нас
            </a>
          </li>
          <li class="header__nav-item">
            <a href="#teachers" class="header__nav-link">
              Преподаватели
            </a>
          </li>
          <li class="header__nav-item">
            <a href="#courses" class="header__nav-link">
              Курсы
            </a>
          </li>
        </ul>
      </nav>
      <button aria-label="Развернуть меню" id="burger" class="header__burger btn-reset">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.6875 21.5625C4.6875 21.3139 4.78627 21.0754 4.96209 20.8996C5.1379 20.7238 5.37636 20.625 5.625 20.625H24.375C24.6236 20.625 24.8621 20.7238 25.0379 20.8996C25.2137 21.0754 25.3125 21.3139 25.3125 21.5625C25.3125 21.8111 25.2137 22.0496 25.0379 22.2254C24.8621 22.4012 24.6236 22.5 24.375 22.5H5.625C5.37636 22.5 5.1379 22.4012 4.96209 22.2254C4.78627 22.0496 4.6875 21.8111 4.6875 21.5625ZM4.6875 14.0625C4.6875 13.8139 4.78627 13.5754 4.96209 13.3996C5.1379 13.2238 5.37636 13.125 5.625 13.125H24.375C24.6236 13.125 24.8621 13.2238 25.0379 13.3996C25.2137 13.5754 25.3125 13.8139 25.3125 14.0625C25.3125 14.3111 25.2137 14.5496 25.0379 14.7254C24.8621 14.9012 24.6236 15 24.375 15H5.625C5.37636 15 5.1379 14.9012 4.96209 14.7254C4.78627 14.5496 4.6875 14.3111 4.6875 14.0625ZM4.6875 6.5625C4.6875 6.31386 4.78627 6.0754 4.96209 5.89959C5.1379 5.72377 5.37636 5.625 5.625 5.625H24.375C24.6236 5.625 24.8621 5.72377 25.0379 5.89959C25.2137 6.0754 25.3125 6.31386 25.3125 6.5625C25.3125 6.81114 25.2137 7.0496 25.0379 7.22541C24.8621 7.40123 24.6236 7.5 24.375 7.5H5.625C5.37636 7.5 5.1379 7.40123 4.96209 7.22541C4.78627 7.0496 4.6875 6.81114 4.6875 6.5625Z"
            fill="white" />
        </svg>
      </button>
      <div id="menu" class="header__menu-mobile">
        <button aria-label="Закрыть меню" id="burger--close" class="header__burger--close btn-reset">
          <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="2.09082" width="29.5699" height="2.95699" transform="rotate(45 2.09082 0)" fill="#333333" />
            <rect y="20.9092" width="29.5699" height="2.95699" transform="rotate(-45 0 20.9092)" fill="#333333" />
          </svg>
        </button>
        <ul class="header__list-moble list-reset">
          <li class="header__item-moble">
            <a href="#" class="header__burger-link"> Главная </a>
          </li>
          <li class="header__item-moble">
            <a href="#about" class="header__burger-link"> О нас </a>
          </li>
          <li class="header__item-moble">
            <a href="#" class="header__burger-link"> Преподаватели </a>
          </li>
          <li class="header__item-moble">
            <a href="#" class="header__burger-link"> Курсы </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container-fluid hero__container">
        <div class="row">
          <div class="col-xl-5 col-md-6 col-sm-9 col-12">
            <h1 class="hero__title">Курсы 3D моделирования</h1>
            <p class="hero__descr">
              Следует отметить, что существующая теория способствует&nbsp;повышению качества&nbsp;благоприятных перспектив. Не&nbsp;следует,
              однако, забывать.
            </p>
            <button class="hero__btn btn btn-reset">Выбрать курс</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container-fluid about__container">
        <div class="about__bottom-wrap">
          <div class="row">
            <div class="col-xl-5 col-md-11">
              <h2 class="about__title">Преимущества обучения в&nbsp;skillbox</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-8 col-md-12">
              <p class="about__descr">Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших
                компаний,
                которые представляют собой яркий пример континентально-европейского типа политической культуры, будут
                рассмотрены&nbsp; исключительно в разрезе маркетинговых предпосылок. </p>
            </div>
          </div>
        </div>
        <ul class="row about__list list-reset">
          <li class="col-xl-4 col-md-4 col-sm-4 col-12 about__item flex">
            <img class="about__item-img" alt="" src="img/about-img-item-1.svg">
            <span class="about__item-text">
              Результат вашего обучения является самым важным для нас приоритетом
            </span>
          </li>
          <li class="col-xl-4 col-md-4 col-sm-4 col-12 about__item flex">
            <img class="about__item-img" alt="" src="img/about-img-item-2.svg">
            <span class="about__item-text">
              Лично познакомитесь с одним из своих будущих преподавателей
            </span>
          </li>
          <li class="col-xl-4 col-md-4 col-sm-4 col-12 about__item flex">
            <img class="about__item-img" alt="" src="img/about-img-item-3.svg">
            <span class="about__item-text">
              Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным
            </span>
          </li>
        </ul>
      </div>
    </section>
    <section class="teachers" id="teachers">
      <div class="container-fluid teachers__container">
        <h2 class="teachers__title">Преподаватели курсов</h2>
        <ul class="row justify-content-around teachers__list list-reset">
          <li class="col-xl-3 col-lg-5 col-md-6 col-sm-6 col-12 teachers__wrap">
            <div class="teachers__img-block">
              <picture>
                <source media="(max-width: 575px)" srcset="img/teacher-320px-1.jpg">
                <source media="(max-width: 670px)" srcset="img/teacher-576px-1.jpg">
                <source media="(max-width: 1199px)" srcset="img/teacher-768px-1.jpg">
                <img class="teachers__img" src="img/teacher-1.jpg" alt="">
              </picture>
            </div>
            <div class="teachers__content">
              <h3 class="teachers__item-title">Владимир Петров</h3>
              <p class=" teachers__item-descr">Лишь непосредственные участники технического прогресса неоднозначны
                и будут в равной степени предоставлены&nbsp; сами себе.
              </p>
            </div>
          </li>
          <li class="col-xl-3 col-lg-5 col-md-6 col-sm-6 col-12 teachers__wrap">
            <div class="teachers__img-block">
              <picture>
                <source media="(max-width: 575px)" srcset="img/teacher-320px-2.jpg">
                <source media="(max-width: 670px)" srcset="img/teacher-576px-2.jpg">
                <source media="(max-width: 1199px)" srcset="img/teacher-768px-2.jpg">
                <img class="teachers__img" src="img/teacher-2.jpg" alt="">
              </picture>
            </div>
            <div class="teachers__content">
              <h3 class="teachers__item-title">Денис Сергеев</h3>
              <p class=" teachers__item-descr">Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.
              </p>
            </div>
          </li>
          <li class="col-xl-3 col-lg-5 col-md-6 col-sm-6 col-12 teachers__wrap">
            <div class="teachers__img-block">
              <picture>
                <source media="(max-width: 575px)" srcset="img/teacher-320px-3.jpg">
                <source media="(max-width: 670px)" srcset="img/teacher-576px-3.jpg">
                <source media="(max-width: 1199px)" srcset="img/teacher-768px-3.jpg">
                <img class="teachers__img" src="img/teacher-3.jpg" alt="">
              </picture>
            </div>
            <div class="teachers__content">
              <h3 class="teachers__item-title">Михаил Андреев</h3>
              <p class=" teachers__item-descr">Ясность нашей позиции очевидна: высокое качество позиционных
                исследований
                напрямую зависит от вывода.</p>
            </div>
          </li>
          <li class="col-xl-3 col-lg-5 col-md-6 col-sm-6 col-12 teachers__wrap">
            <div class="teachers__img-block">
              <picture>
                <source media="(max-width: 575px)" srcset="img/teacher-320px-4.jpg">
                <source media="(max-width: 670px)" srcset="img/teacher-576px-4.jpg">
                <source media="(max-width: 1199px)" srcset="img/teacher-768px-4.jpg">
                <img class="teachers__img" src="img/teacher-4.jpg" alt="">
              </picture>
            </div>
            <div class="teachers__content">
              <h3 class="teachers__item-title">Константин Дмитриев</h3>
              <p class=" teachers__item-descr">Мы вынуждены отталкиваться от&nbsp; того, что существующая теория, в
                своём
                классическом представлении.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="courses" id="courses">
      <div class="container-fluid courses__container">
        <h2 class="courses__title">Курсы</h2>
        <ul class="row courses__list list-reset">
          <li class="col-xl-6 col-md-6 col-sm-6 courses__card">
            <div class="courses__img courses__img-1">
              <div class="courses__img-block">
                60 часов
              </div>
            </div>
            <div class="courses__content flex">
              <div class="courses__content-wrap">
                <h3 class="courses__item-title">Cinema 4d для начинающих</h3>
                <p class="courses__item-descr">Учитывая ключевые сценарии поведения, базовый вектор развития
                  напрямую
                  зависит от системы массового участия. Следует отметить, что сложившаяся структура организации
                  напрямую
                  зависит от стандартных подходов.
                </p>
              </div>
              <div class="courses__btn btn btn-reset">Подробнее</div>
            </div>
          </li>
          <li class="col-xl-6 col-md-6 col-sm-6 courses__card">
            <div class="courses__img courses__img-2">
              <div class="courses__img-block">
                40 часов
              </div>
            </div>
            <div class="courses__content courses__content--size flex">
              <div class="courses__content-wrap">
                <h3 class="courses__item-title">Blender: продвинутый уровень</h3>
                <p class="courses__item-descr">
                  Но убеждённость некоторых оппонентов в&nbsp;значительной степени&nbsp;обусловливает важность форм
                  воздействия.
                  Внезапно,&nbsp;тщательные исследования конкурентов представлены.
                </p>
              </div>
              <div class="courses__btn btn btn-reset">Подробнее</div>
            </div>
          </li>
          <li class="col-xl-6 col-md-6 col-sm-6 courses__card">
            <div class="courses__img courses__img-3">
              <div class="courses__img-block">
                40 часов
              </div>
            </div>
            <div class="courses__content flex">
              <div class="courses__content-wrap">
                <h3 class="courses__item-title">Визуализация в 3ds&nbsp;Max</h3>
                <p class="courses__item-descr">
                  Повседневная практика показывает, что сложившаяся структура организации обеспечивает актуальность
                  кластеризации усилий.
                </p>
              </div>
              <div class="courses__btn btn btn-reset">Подробнее</div>
            </div>
          </li>
          <li class="col-xl-6 col-md-6 col-sm-6 courses__card">
            <div class="courses__img courses__img-4">
              <div class="courses__img-block">
                80 часов
              </div>
            </div>
            <div class="courses__content flex">
              <div class="courses__content-wrap">
                <h3 class="courses__item-title">Скульптинг в ZBrush</h3>
                <p class="courses__item-descr">
                  Разнообразный и богатый опыт говорит нам, что граница обучения кадров требует определения и
                  уточнения
                  прогресса профессионального сообщества! В частности, постоянный количественный рост и сфера нашей
                  активности.
                </p>
              </div>
              <div class="courses__btn btn btn-reset">Подробнее</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <ul class="footer__list list-reset flex">
          <li class="footer__item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z"
                fill="white" />
            </svg>
          </li>
          <li class="footer__item">
            <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21.1621 2.65593C20.3986 2.99362 19.589 3.2154 18.7601 3.31393C19.6338 2.79136 20.2878 1.96894 20.6001 0.999927C19.7801 1.48793 18.8811 1.82993 17.9441 2.01493C17.3147 1.34151 16.4804 0.89489 15.571 0.744511C14.6616 0.594133 13.728 0.748418 12.9153 1.18338C12.1026 1.61834 11.4564 2.30961 11.0772 3.14972C10.6979 3.98983 10.6068 4.93171 10.8181 5.82893C9.15516 5.74558 7.52838 5.31345 6.04334 4.56059C4.55829 3.80773 3.24818 2.75097 2.19805 1.45893C1.82634 2.09738 1.63101 2.82315 1.63205 3.56193C1.63205 5.01193 2.37005 6.29293 3.49205 7.04293C2.82806 7.02202 2.17869 6.84271 1.59805 6.51993V6.57193C1.59825 7.53763 1.93242 8.47354 2.5439 9.22099C3.15538 9.96843 4.00653 10.4814 4.95305 10.6729C4.33667 10.84 3.69036 10.8646 3.06305 10.7449C3.32992 11.5762 3.85006 12.3031 4.55064 12.824C5.25123 13.3449 6.09718 13.6337 6.97005 13.6499C6.10253 14.3313 5.10923 14.8349 4.04693 15.1321C2.98464 15.4293 1.87418 15.5142 0.779053 15.3819C2.69075 16.6114 4.91615 17.264 7.18905 17.2619C14.8821 17.2619 19.0891 10.8889 19.0891 5.36193C19.0891 5.18193 19.0841 4.99993 19.0761 4.82193C19.8949 4.23009 20.6017 3.49695 21.1631 2.65693L21.1621 2.65593Z"
                fill="white" />
            </svg>
          </li>
          <li class="footer__item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z"
                fill="white" />
            </svg>
          </li>
          <li class="footer__item">
            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z"
                fill="white" />
            </svg>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        SKILLBOX <span class="footer__bottom--text-color">®</span> 2021
      </div>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>
